<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yosgi Portfolio</title>
    <script
      src="https://kit.fontawesome.com/5fb0e8bb74.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        background-color: #fff;
        color: #000;
        transition: background-color 0.3s, color 0.3s;
      }

      body.dark-mode {
        background-color: #121212;
        color: #e0e0e0;
      }

      nav {
        background-color: #28a745;
        position: sticky;
        top: 0;
        z-index: 1000;
      }

      nav a {
        color: #fff;
        margin: 0 15px;
        text-decoration: none;
        font-weight: 600;
      }

      nav a:hover {
        color: #f0ad4e;
      }

      .mode-toggle {
        cursor: pointer;
        color: #fff;
        margin-left: auto;
        margin-right: 15px;
      }

      .dark-mode .mode-toggle {
        color: #f0ad4e;
      }

      header {
        color: #28a745;
      }

      .dark-mode header {
        color: #80e4a0;
      }

      header h1 {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
      }

      .card {
        border: 2px solid #28a745;
        border-radius: 15px;
        transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
        background-color: #fff;
        color: #000;
      }

      .card:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      }

      .dark-mode .card {
        background-color: #333;
        border-color: #80e4a0;
        color: #e0e0e0;
      }

      .dark-mode .card:hover {
        box-shadow: 0 8px 16px rgba(255, 255, 255, 0.3);
      }

      .btn-primary {
        background-color: #28a745;
        border: none;
      }

      .btn-primary:hover {
        background-color: #218838;
      }

      .dark-mode .btn-primary {
        background-color: #80e4a0;
        color: #000;
      }

      .dark-mode .btn-primary:hover {
        background-color: #5ac584;
      }

      footer {
        background-color: #28a745;
        color: #fff;
        padding: 20px 0;
      }

      .dark-mode footer {
        background-color: #28a745;
        color: #fff;
      }

      .footer-links a {
        color: #fff;
        margin: 0 10px;
        font-size: 1.5rem;
      }

      .dark-mode .footer-links a {
        color: #ffffff;
      }

      .back-to-top {
        position: fixed;
        bottom: 40px;
        right: 40px;
        background-color: #28a745;
        color: #fff;
        padding: 10px 15px;
        border-radius: 50%;
        display: none;
        cursor: pointer;
      }

      .back-to-top:hover {
        background-color: #218838;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Yosgi Portfolio</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#my-projects">My Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects-java">Projects (Java)</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pendidikan-pengalaman"
                >Pendidikan & Pengalaman</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#my-skills">My Skills</a>
            </li>
          </ul>
          <span class="mode-toggle nav-link">🌙</span>
        </div>
      </div>
    </nav>

    <div id="home" class="container my-5">
      <header class="text-center my-5">
        <div class="profile-img mx-auto">
          <img
            src="img/foto.jpg"
            class="rounded-circle"
            alt="Profile Image"
            style="width: 150px; height: 150px"
          />
        </div>
        <h1 class="mt-3">Hai, Nama Saya Yosgiantoro S👋</h1>
        <p class="lead">
          Saya biasanya dipanggil Yosgi, umur saya 17 tahun. Saya adalah seorang
          pelajar dari SMK N 2 Karanganyar yang bergelut dalam bidang
          Pengembangan Perangkat Lunak dan Gim. Selama masa pendidikan, saya
          mengembangkan keterampilan dalam <b>Web Developer</b> melalui
          pengerjaan beberapa proyek.
        </p>
        <a href="#my-projects" class="btn btn-primary mt-3">Proyek Saya</a>
      </header>

      <section id="pendidikan-pengalaman" class="my-5">
        <div class="row">
          <div class="col-md-6 mb-4">
            <div class="card h-100">
              <div class="card-body">
                <h2 class="card-title text-center">Pendidikan</h2>
                <p class="card-text text-center">
                  SD Negeri 3 Kaling (2013 - 2019)
                </p>
                <p class="card-text text-center">
                  SMP Negeri 3 Tasikmadu (2019 - 2022)
                </p>
                <p class="card-text text-center">
                  SMK Negeri 2 Karanganyar (2022 - Sekarang)
                </p>
                <p class="card-text text-center">
                  Pelatihan Instrumentasi & Otomasi Industri - STTW Surakarta
                  (2023)
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-4">
            <div class="card h-100">
              <div class="card-body">
                <h2 class="card-title text-center">Pengalaman</h2>
                <p class="card-text text-center">
                  Admin JNT Cargo Tasikmadu (2023)
                </p>
                <p class="card-text text-center">
                  Anggota Karang Taruna Dusun Kaling (2023-Sekarang)
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="my-skills" class="my-5">
        <h2 class="text-center">My Skills</h2>
        <div id="skillsCarousel" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner mt-3">
            <div class="carousel-item active text-center">
              <i class="fab fa-html5 fa-3x mb-3"></i>
              <p>HTML</p>
            </div>
            <div class="carousel-item text-center">
              <i class="fab fa-css3-alt fa-3x mb-3"></i>
              <p>CSS</p>
            </div>
            <div class="carousel-item text-center">
              <i class="fab fa-js fa-3x mb-3"></i>
              <p>JavaScript</p>
            </div>
            <div class="carousel-item text-center">
              <i class="fab fa-php fa-3x mb-3"></i>
              <p>Codeigniter & PHP</p>
            </div>
            <div class="carousel-item text-center">
              <i class="fab fa-bootstrap fa-3x mb-3"></i>
              <p>Bootstrap</p>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#skillsCarousel"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#skillsCarousel"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
      <section id="my-projects" class="my-5">
        <h2 class="text-center">Proyek Saya</h2>
        <div class="row mt-4">
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="card h-100">
              <img src="img/porto.jpg" class="card-img-top" alt="Project 1" />
              <div class="card-body text-center">
                <h5 class="card-title">Portfolio</h5>
                <p class="card-text">HTML + CSS</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="card h-100">
              <img src="img/cms.jpg" class="card-img-top" alt="Project 2" />
              <div class="card-body text-center">
                <h5 class="card-title">CMS</h5>
                <p class="card-text">Framework CI3</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="card h-100">
              <img src="img/kasir.jpg" class="card-img-top" alt="Project 3" />
              <div class="card-body text-center">
                <h5 class="card-title">Aplikasi Kasir</h5>
                <p class="card-text">Framework CI3</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="card h-100">
              <img src="img/ecom.jpg" class="card-img-top" alt="Project 4" />
              <div class="card-body text-center">
                <h5 class="card-title">Aplikasi E-commerce Ashion</h5>
                <p class="card-text">Framework CI3</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="card h-100">
              <img src="img/kas.jpg" class="card-img-top" alt="Project 5" />
              <div class="card-body text-center">
                <h5 class="card-title">Aplikasi Kas Buku</h5>
                <p class="card-text">Framework CI3</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="card h-100">
              <img
                src="img/calculator.jpg"
                class="card-img-top"
                alt="Project 6"
              />
              <div class="card-body text-center">
                <h5 class="card-title">Aplikasi Kalkulator</h5>
                <p class="card-text">Flutter + Dart</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="projects-java" class="my-5">
        <h2 class="text-center">Projects (Java)</h2>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="card h-100">
              <img src="img/java.jpg" class="card-img-top" alt="Project 1" />
              <div class="card-body text-center">
                <h5 class="card-title">Aplikasi Pemutar Musik</h5>
                <p class="card-text">Java</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="contact" class="p-5 text-center">
        <div class="container">
          <h2>Kontak</h2>
          <p class="lead">Hubungi saya melalui:</p>
          <div class="row">
            <div class="col-md-6 mb-3">
              <div class="card h-100">
                <div class="card-body">
                  <h5 class="card-title">Email</h5>
                  <p class="card-text">111wawan89@gmail.com</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <div class="card h-100">
                <div class="card-body">
                  <h5 class="card-title">Nomor Telepon</h5>
                  <p class="card-text">+62 878-6114-3659</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="text-center">
      <p>&copy; 2023 Yosgi Portfolio</p>
      <div class="footer-links">
        <a href="https://wa.me/+6287861143659"
          ><i class="fab fa-whatsapp"></i
        ></a>
        <a href="https://www.instagram.com/_yosgi/"
          ><i class="fab fa-instagram"></i
        ></a>
      </div>
    </footer>

    <button class="back-to-top" onclick="scrollToTop()">
      <i class="fas fa-chevron-up"></i>
    </button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const modeToggle = document.querySelector(".mode-toggle");
        const body = document.body;
        modeToggle.addEventListener("click", () => {
          body.classList.toggle("dark-mode");
        });

        const backToTop = document.querySelector(".back-to-top");
        window.addEventListener("scroll", () => {
          if (window.pageYOffset > 300) {
            backToTop.style.display = "block";
          } else {
            backToTop.style.display = "none";
          }
        });
      });

      function scrollToTop() {
        window.scrollTo({
          top: 0,
          behavior: "smooth",
        });
      }
    </script>
  </body>
</html>
